*~

# Exclude image formats

*.npy
*.h5
*.ndpi
*.mrxs
*.tiff
*.tif
*.jp2
*.jpg
*.png

# Exclude log directories (redundantly)
preprocess_masks/logs/
postprocess_masks/logs/
reapply_transform/logs/
conversion/logs/
mask_features/logs/
conversion/logs-cli/
align/logs/
matlab/logs
tests/*local*

**/*logs/
**/logs*
**/*.log

**/remove_me

# other project dirs
**/tumor_volumes/
**/tissue_volumes
**/tumormasks/
**/tissuemasks
**/interactive_plot_data
**/plots_*
**/test/
**/tests/
**/reconstructed_tiles/
**/intermediate_masks/
**tsne_data*
**umap_data*
**pca_data*
**/figures_*
**/temp*
**/plot_data
**/preloaded*
**/recs_*
**/preprocess_data*

Modified_tempproject.xml


# Programming related exclusions below

*.swp
*.swo

.idea/
*fuse_hidden*
.vscode

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
